{
    "name": "QuestSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a96c5ee47bc2db248887551ded1db46f",
        "GUID:f2c581b3d67c14444b92d105862bacb9",
        "GUID:c16d3252119540448a31aad480b5ef0a",
        "GUID:1f53b9339b0c46c48e6f35d42a4bc171"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}