<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="height: 30%; width: 60%; left: 20%; right: 20%; bottom: 5%; top: 65%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: space-between;">
        <ui:VisualElement name="Header" style="width: 100%; height: 30%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; flex-direction: row; justify-content: flex-start; align-items: stretch; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="IconContainer" style="width: auto; height: 100%; transform-origin: left; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="DialogueContainer" style="width: auto; height: 100%; align-items: stretch; justify-content: space-around; color: rgb(0, 0, 0);">
                <ui:Label text="Name" display-tooltip-when-elided="true" name="SpeakerName" style="width: 100%; left: 20%; height: 30%; transform-origin: left; font-size: 25px; -unity-text-align: middle-center;" />
                <ui:Label text="Text" display-tooltip-when-elided="true" name="SpeakerText" style="width: 100%; left: auto; height: 70%; transform-origin: left; justify-content: flex-start; font-size: 14px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChoiceBtnsContainer" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" name="CursorText" style="font-size: 30px; width: 20%; height: 5%; position: absolute;" />
</ui:UXML>
