<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" name="DialogueChoiceBtn" style="-unity-text-align: middle-left; white-space: normal; background-color: rgba(88, 88, 88, 0); width: auto;" />
</ui:UXML>
