{
    "name": "ActionSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:650f6a14d2e74c09982753de1841e8b9",
        "GUID:6b37af3e220a4ee1929ac8d577f76b69",
        "GUID:3aa2c95ae5924590b93e1068eed6e4c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}