{
    "name": "Journal.Quest",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2df0061aaeba4f528fc6880c4118ae05",
        "GUID:3aa2c95ae5924590b93e1068eed6e4c1",
        "GUID:8838f88ea3c8f07489b50bfbc914ddba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}