<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Presentation/UI/BaseStyles.uss?fileID=7433441132597879392&amp;guid=8b7acfaacd494cb48a72e5be37ac1de6&amp;type=3#BaseStyles" />
    <Style src="project://database/Assets/_Presentation/UI/Journal/JournalStyleSheet.uss?fileID=7433441132597879392&amp;guid=dcde76d5190c3bf4fbfa9bf0bc0bb98b&amp;type=3#JournalStyleSheet" />
    <Style src="project://database/Assets/_Presentation/UI/Popup/PopupStyles.uss?fileID=7433441132597879392&amp;guid=a5c9146cd93847d3adfea252d66109d7&amp;type=3#PopupStyles" />
    <ui:Label display-tooltip-when-elided="true" name="CursorText" text="some text" style="position: absolute; width: 20%; height: 5%; font-size: 25%; white-space: normal; -unity-text-align: middle-left;" />
    <ui:VisualElement name="QuestPanel" picking-mode="Ignore" style="position: absolute; right: 0; width: 30%; height: 100%;" />
    <ui:VisualElement name="JournalPanel" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="ToggleBtn" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/_Presentation/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80f43eb02258ee4e85990dd9f16970c&amp;type=3#arrow-down@2x&quot;); bottom: 4%; left: 2%; position: absolute;" />
        <ui:VisualElement name="PagePanel" style="position: absolute; left: 2%; width: 30%; height: 50%; top: 25%;">
            <ui:VisualElement name="QuestPagePanel" style="width: 100%; height: 100%; background-color: rgb(190, 190, 190);">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="QuestsContainer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryPanel" picking-mode="Ignore" style="position: absolute; right: 32%; height: 100px; width: 66%; flex-direction: row; align-items: center; left: 2%; top: 4%;">
        <ui:VisualElement name="ToggleBtn" style="width: 100px; height: 100%; background-image: url(&quot;project://database/Assets/_Presentation/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=f80f43eb02258ee4e85990dd9f16970c&amp;type=3#arrow-down@2x&quot;);" />
        <ui:VisualElement name="ItemSlotsHolder" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row-reverse; align-items: center; justify-content: flex-end;" />
        <ui:VisualElement name="ItemInfoPanel" style="position: absolute; width: 200px; height: auto; background-color: rgb(51, 51, 51); top: 100%;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="ItemNameLabel" style="-unity-text-align: upper-center; font-size: 20px; color: rgb(209, 209, 209); -unity-font-style: bold; white-space: normal;" />
            <ui:Label text="Description" display-tooltip-when-elided="true" name="ItemDescriptionLabel" style="-unity-text-align: upper-center; font-size: 16px; color: rgb(209, 209, 209); white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Centered" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; align-items: center; top: 1px; left: 0;">
        <ui:VisualElement name="DialoguePanel" style="height: auto; width: 35%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); justify-content: flex-start; position: absolute; translate: 3% 0; top: 65%;">
            <ui:VisualElement name="Header" style="width: 100%; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; flex-direction: row; justify-content: flex-start; align-items: stretch; background-color: rgb(255, 255, 255); flex-grow: 0;">
                <ui:VisualElement name="IconContainer" style="width: 50px; height: 50px; transform-origin: left; border-right-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="DialogueContainer" style="width: auto; height: auto; align-items: stretch; justify-content: flex-start; color: rgb(0, 0, 0); flex-grow: 0;">
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="SpeakerName" style="width: auto; height: auto; transform-origin: left; font-size: 25px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                    <ui:Label text="Text" display-tooltip-when-elided="true" name="SpeakerText" style="width: auto; left: auto; height: auto; transform-origin: left; justify-content: flex-start; font-size: 14px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ChoiceBtnsContainer" style="width: 100%; height: auto; background-color: rgb(88, 0, 161); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Reset Saves" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetSavesLabel" style="position: absolute; right: 0; bottom: 0; width: 200px; height: 40px; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 26px;" />
</ui:UXML>
