{
    "name": "DialogueSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:764c9605a193bbd49977ec3fd6607d65",
        "GUID:7694e40bd5d7b6b469d02bce720635a3",
        "GUID:7bbd455f66fc4e92a58851303b5d0829",
        "GUID:1c174b6e306fb414e92a7c1bcf027c9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}